# %ECSV 1.0
# ---
# datatype:
# - {name: Redshift, datatype: float64}
# - {name: M_halo, unit: solMass, datatype: float64}
# - {name: M_star, unit: solMass, datatype: float64}
# meta: !!omap
# - cosmology: {H0: 70.0, Omega_lambda: 0.7, Omega_m: 0.3}
# - {IMF: Chabrier03}
# schema: astropy-2.0
Redshift M_halo M_star
0.35 11.850908313003009 19165847531.81381
0.65 11.757340186666417 11878085078.623838
0.9500000000000001 11.666511897501378 13028784202.533606
1.3 11.563801155430495 3657673852.88027
1.75 11.43655268203469 1984554058.3193653
2.25 11.301029995663981 808493987.9633752
