# %ECSV 1.0
# ---
# datatype:
# - {name: Redshift, datatype: float64}
# - {name: M_halo, unit: solMass, datatype: float64}
# - {name: M_star, unit: solMass, datatype: float64}
# meta: !!omap
# - cosmology: {H0: 70.0, Omega_lambda: 0.7, Omega_m: 0.3}
# - {IMF: Chabrier03}
# schema: astropy-2.0
Redshift M_halo M_star
0.35 11.850908313003009 22463564271.050396
0.65 11.757340186666417 13811339932.172918
0.9500000000000001 11.666511897501378 14997100426.80936
1.3 11.563801155430495 4292216245.3715014
1.75 11.43655268203469 2270431064.201058
2.25 11.301029995663981 910079227.1630988
